<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <title>PWA Screen Splash & Home</title>
 

  <!-- Otros encabezados de seguridad -->
  
  <style>
    /* Estilos para animación de transición */
    #splash-screen {
      /* Estilos para pantalla de Splash */
    }

    #home-screen {
      /* Estilos para pantalla de inicio (pueden ser similares a los de Splash) */
      animation: fadeIn 1s ease-in-out forwards;
      display: none;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  
    /* Estilos personalizados para el navbar */
    .navbar {
      background-color: #3498db; /* Color de fondo */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Tipo de fuente */
    }

    .navbar-brand {
      color: #ffffff !important; /* Color del texto del logo */
    }

    .navbar-toggler-icon {
      background-color: #ffffff; /* Color del ícono del botón de menú en el modo colapsado */
    }

    .navbar-nav .nav-link {
      color: #ffffff !important; /* Color del texto de los enlaces */
    }

    .navbar-nav .nav-link:hover {
      color: #ecf0f1 !important; /* Color del texto de los enlaces al pasar el mouse */
    }
  
 
    .bitcoin-info {
      color: #007BFF; /* Azul */
    }

    .error-message {
      color: #FF0000; /* Rojo */
    }


  </style>

</head>
<body>
  <div id="splash-screen">
    <!-- Contenido de la pantalla de Splash -->
    <img src="images/splash/splash-image.png" alt="Splash Image">
  </div>

  <div id="home-screen">
    <!-- Contenido de la pantalla de inicio -->
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <br>
      <div class="container">
        <a class="navbar-brand" href="#">Telnet Group ®</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#">¿Quiénes somos?</a>
            <a class="nav-link" href="#">Misión</a>
            <a class="nav-link" href="#">Visión</a>
            <a class="nav-link" href="#">Contáctanos</a>
            <a class="nav-link" href="#">Ayuda</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="card mb-3">
        <div class="card-body">
          <h1 class="card-title">API Información salida y puesta del sol en Puebla, México</h1>
          <table class="table">
            <tbody id="sun-info"></tbody>
          </table>
        </div>
      </div>
    </div>
    
      <div class="card mb-3">
        <div class="card-body">
          <h1 class="card-title">Mecanismo para conocer la ubicación</h1>
          <form id="myForm">
            <label for="username">Por favor escriba su nombre:</label>
            <input type="text" id="username" name="username" required class="form-control mb-2">
            
            <label for="lastname">Por favor escriba su apellido:</label>
            <input type="text" id="lastname" name="lastname" required class="form-control mb-2">
            
            <button type="submit" class="btn btn-primary">Conocer mi localización</button>
          </form>
        </div>
      </div>
    
      <div class="container">
        <div class="card mb-3">
          <div class="card-body">
            <h1 class="card-title">Lista de Usuarios API Placeholder</h1>
            <br>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="user-list"></div>
          </div>
        </div>
      </div>
    
      <div class="container">
        <div class="card mb-3">
          <div class="card-body">
            <h1 class="card-title">API Precio del Bitcoin actualmente</h1>
            <div id="bitcoin-info"></div>
          </div>
        </div>
      </div>



  <script src="app.js"></script>
</body>
</html>
